Repository: fakewzrd-cell/MTG-Life-Spark-Backup
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt

# firstPlayerTapDieAbove
source: Tap the die above to roll
de: Würfel oben tippen
es: Toca el dado de arriba para tirar
fr: Touchez le dé ci-dessus pour lancer
ja: 上のダイスをタップして振る
pt: Toque no dado acima para rolar

# firstPlayerYouSuffix
source: {username} (you)
de: {username} (du)
es: {username} (tú)
fr: {username} (vous)
ja: {username}（あなた）
pt: {username} (você)

# firstPlayerTurnOrderTitle
source: Turn Order
de: Zugreihenfolge
es: Orden de turnos
fr: Ordre des tours
ja: ターン順
pt: Ordem de turnos

# firstPlayerTurnOrderSubtitle
source: Highest roll leads — play proceeds in this order.
de: Höchster Wurf führt — Spiel läuft in dieser Reihenfolge.
es: La tirada más alta empieza — se juega en este orden.
fr: Le plus haut score mène — le jeu suit cet ordre.
ja: 高い出目が先頭 — この順で進行します。
pt: O maior resultado lidera — o jogo segue nesta ordem.

# firstPlayerStartGame
source: Start game
de: Spiel starten
es: Empezar partida
fr: Commencer la partie
ja: ゲーム開始
pt: Começar jogo

# firstPlayerOrdinal1
source: 1st
es: 1.º
fr: 1er
ja: 1位
pt: 1º

# firstPlayerOrdinal2
source: 2nd
es: 2.º
fr: 2e
ja: 2位
pt: 2º

# firstPlayerOrdinal3
source: 3rd
es: 3.º
fr: 3e
ja: 3位
pt: 3º

# firstPlayerOrdinal4
source: 4th
es: 4.º
fr: 4e
ja: 4位
pt: 4º

# firstPlayerOrdinal5
source: 5th
es: 5.º
fr: 5e
ja: 5位
pt: 5º

# firstPlayerOrdinal6
source: 6th
es: 6.º
fr: 6e
ja: 6位
pt: 6º

# firstPlayerSlotYou
source: {username}, you
de: {username}, du
es: {username}, tú
fr: {username}, vous
ja: {username}、あなた
pt: {username}, você

# firstPlayerRollUnavailable
source: roll unavailable
de: Wurf nicht verfügbar
es: tirada no disponible
fr: lancer indisponible
ja: ロール不可
pt: rolagem indisponível

# firstPlayerRolledDetail
source: rolled {value}
de: würfelte {value}
es: sacó {value}
fr: a obtenu {value}
ja: {value} を出した
pt: rolou {value}

# firstPlayerGoesFirst
source: goes first
de: beginnt
es: empieza
fr: commence
ja: 先攻
pt: começa

# historyTitle
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
pt: Histórico

# historySubtitle
source: Life, counters, and other table actions.
de: Leben, Zähler und andere Tischaktionen.
es: Vida, contadores y otras acciones de la mesa.
fr: Vie, compteurs et autres actions de table.
ja: ライフ、カウンター、その他の卓の行動。
pt: Vida, contadores e outras ações da mesa.

# historyEmptyTitle
source: No actions yet
de: Noch keine Aktionen
es: Aún no hay acciones
fr: Aucune action pour l’instant
ja: まだ行動がありません
pt: Nenhuma ação ainda

# historyEmptyBody
source: Life changes, counters, and other table actions will show up here as the game goes on.
de: Lebensänderungen, Zähler und andere Aktionen erscheinen hier im Spielverlauf.
es: Los cambios de vida, contadores y otras acciones aparecerán aquí a lo largo de la partida.
fr: Les changements de vie, compteurs et autres actions apparaîtront ici au fil de la partie.
ja: ライフ変更、カウンター、その他の行動がゲーム進行とともにここに表示されます。
pt: Mudanças de vida, contadores e outras ações aparecerão aqui conforme o jogo avança.

# historyTurn
source: Turn {turn}
de: Zug {turn}
es: Turno {turn}
fr: Tour {turn}
ja: ターン {turn}
pt: Turno {turn}

# overviewElimReasonLife
source: Life loss
de: Lebensverlust
es: Pérdida de vida
fr: Perte de vie
ja: ライフ喪失
pt: Perda de vida

# overviewElimReasonPoison
source: Poison
de: Gift
es: Veneno
ja: 毒
pt: Veneno

# overviewElimReasonCommanderDmg
source: Commander dmg
de: Commander-Schaden
es: Daño de Commander
fr: Dégâts Commander
ja: 統率者ダメージ
pt: Dano de Commander

# overviewElimReasonConcede
source: Conceded
de: Aufgegeben
es: Se rindió
fr: Abandon
ja: 投了
pt: Desistiu

# overviewElimReasonDisconnect
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
ja: 切断
pt: Desconectado

# overviewRound
source: Round {round}
de: Runde {round}
es: Ronda {round}
fr: Manche {round}
ja: ラウンド {round}
pt: Rodada {round}

# overviewClose
source: Close overview
de: Übersicht schließen
es: Cerrar resumen
fr: Fermer l’aperçu
ja: 概要を閉じる
pt: Fechar visão geral

# overviewTools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
ja: ツール
pt: Ferramentas

# overviewHistory
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
pt: Histórico

# overviewPlayers
source: Players
de: Spieler
es: Jugadores
fr: Joueurs
ja: プレイヤー
pt: Jogadores

# overviewHoldDragReorder
source: Hold & drag to reorder turns
de: Halten & ziehen zum Umordnen
es: Mantén y arrastra para reordenar turnos
fr: Maintenir et glisser pour réordonner
ja: 長押しドラッグでターン順を変更
pt: Segure e arraste para reordenar turnos

# overviewDecreaseLife
source: Decrease life
de: Leben verringern
es: Bajar vida
fr: Baisser la vie
ja: ライフを減らす
pt: Diminuir vida

# overviewIncreaseLife
source: Increase life
de: Leben erhöhen
es: Subir vida
fr: Augmenter la vie
ja: ライフを増やす
pt: Aumentar vida

# overviewCommanderTaxPlus
source: Commander tax plus {tax}
es: Tasa de Commander más {tax}
fr: Taxe Commander plus {tax}
ja: 統率者税プラス {tax}
pt: Taxa de Commander mais {tax}

# overviewTaxPlus
source: Tax +{tax}
es: Tasa +{tax}
fr: Taxe +{tax}
ja: 税 +{tax}
pt: Taxa +{tax}

# overviewNowPlaying
source: NOW PLAYING
de: JETZT AM ZUG
es: JUGANDO AHORA
fr: EN JEU
ja: プレイ中
pt: JOGANDO AGORA

# overviewSendWhisper
source: Send whisper
de: Flüstern senden
es: Enviar susurro
fr: Envoyer un chuchotement
ja: ささやきを送る
pt: Enviar sussurro

# overviewAssignTeamColor
source: Assign team color
de: Teamfarbe zuweisen
es: Asignar color de equipo
fr: Assigner une couleur d’équipe
ja: チーム色を割り当て
pt: Atribuir cor de time

# overviewProposeSecretAlliance
source: Propose secret alliance
de: Geheime Allianz vorschlagen
es: Proponer alianza secreta
fr: Proposer une alliance secrète
ja: 秘密同盟を提案
pt: Propor aliança secreta

# overviewRevealAlliance
source: Reveal alliance to table
de: Allianz dem Tisch enthüllen
es: Revelar alianza a la mesa
fr: Révéler l’alliance à la table
ja: 同盟を卓に公開
pt: Revelar aliança à mesa

# overviewBreakAlliance
source: Break secret alliance
de: Geheime Allianz brechen
es: Romper alianza secreta
fr: Rompre l’alliance secrète
ja: 秘密同盟を破棄
pt: Quebrar aliança secreta

# overviewAssignTeamTitle
source: Assign team
de: Team zuweisen
es: Asignar equipo
fr: Assigner une équipe
ja: チームを割り当て
pt: Atribuir time

# overviewTeamNone
source: None
de: Keins
es: Ninguno
fr: Aucune
ja: なし
pt: Nenhum

# overviewTeamN
source: Team {index}
es: Equipo {index}
fr: Équipe {index}
ja: チーム {index}
pt: Time {index}

# dialsStripLimitSnack
source: Your strip holds up to {max} counters. Remove one to add another.
de: Deine Leiste fasst bis {max} Zähler. Einen entfernen, um einen hinzuzufügen.
es: Tu franja admite hasta {max} contadores. Quita uno para añadir otro.
fr: Votre bande accepte jusqu’à {max} compteurs. Retirez-en un pour en ajouter.
ja: ストリップは最大 {max} 個まで。追加するには1つ外してください。
pt: Sua faixa comporta até {max} contadores. Remova um para adicionar outro.

# dialsLabelPoison
source: Poison
de: Gift
es: Veneno
ja: 毒
pt: Veneno

# dialsLabelEnergy
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
pt: Energia

# dialsLabelExp
source: Exp
ja: 経験

# dialsLabelRad
source: Rad
ja: 放射線

# dialsLabelBlood
source: Blood
de: Blut
es: Sangre
fr: Sang
ja: 血
pt: Sangue

# dialsLabelClue
source: Clue
de: Hinweis
es: Pista
fr: Indice
ja: 手がかり
pt: Pista

# dialsLabelMap
source: Map
de: Karte
es: Mapa
fr: Carte
ja: 地図
pt: Mapa

# dialsLabelTreasure
source: Treasure
de: Schatz
es: Tesoro
fr: Trésor
ja: 宝物
pt: Tesouro

# dialsLabelDevotion
source: Devotion
de: Hingabe
es: Devoción
fr: Dévotion
ja: 信心
pt: Devoção

# dialsLabelCreatures
source: Creatures
de: Kreaturen
es: Criaturas
fr: Créatures
ja: クリーチャー
pt: Criaturas

# dialsLabelEnchant
source: Enchant
de: Verzaub.
es: Encant.
ja: エンチャント
pt: Encant.

# dialsLabelArtifacts
source: Artifacts
de: Artefakte
es: Artefactos
fr: Artefacts
ja: アーティファクト
pt: Artefatos

# dialsLabelGy
source: GY
de: Friedhof
es: Cementerio
fr: Cimetière
ja: 墓地
pt: Cemitério

# dialsLabelExile
source: Exile
de: Exil
es: Exilio
fr: Exil
ja: 追放
pt: Exílio

# dialsAddCounterTitle
source: Add counter
de: Zähler hinzufügen
es: Añadir contador
fr: Ajouter un compteur
ja: カウンターを追加
pt: Adicionar contador

# dialsAddCounterBody
source: Pick trackers for your strip (max {max}). Open a counter to remove it.
de: Tracker für deine Leiste wählen (max. {max}). Öffne einen Zähler, um ihn zu entfernen.
es: Elige trackers para tu franja (máx. {max}). Abre un contador para quitarlo.
fr: Choisissez des trackers pour votre bande (max {max}). Ouvrez un compteur pour le retirer.
ja: ストリップ用トラッカーを選ぶ（最大 {max}）。X でストリップから削除。
pt: Escolha trackers para sua faixa (máx. {max}). Abra um contador para removê-lo.

# dialsSectionCommon
source: Common
de: Häufig
es: Comunes
fr: Courants
ja: よく使う
pt: Comuns

# dialsSectionTokensZones
source: Tokens & zones
de: Token & Zonen
es: Fichas y zonas
fr: Jetons et zones
ja: トークンと領域
pt: Tokens e zonas

# dialsAllBuiltInsOnStrip
source: Every built-in counter is already on your strip. Remove one to free a slot.
de: Alle eingebauten Zähler sind schon auf der Leiste. Einen entfernen für einen Slot.
es: Todos los contadores integrados ya están en tu franja. Quita uno para liberar un hueco.
fr: Tous les compteurs intégrés sont déjà sur votre bande. Retirez-en un pour libérer une place.
ja: 組み込みカウンターはすべてストリップ上です。枠を空けるには1つ外してください。
pt: Todos os contadores embutidos já estão na sua faixa. Remova um para liberar um espaço.

# dialsAddCounterTooltip
source: Add counter
de: Zähler hinzufügen
es: Añadir contador
fr: Ajouter un compteur
ja: カウンターを追加
pt: Adicionar contador

# dialsRemoveFromStrip
source: Remove counter
de: Zähler entfernen
es: Quitar contador
fr: Retirer le compteur
ja: ストリップから削除
pt: Remover contador

# hubGuideTitle
source: Quick tour
de: Kurz-Tour
es: Tour rápido
fr: Visite rapide
ja: クイックツアー
pt: Tour rápido

# hubGuideSkip
source: Skip
de: Überspringen
es: Saltar
fr: Passer
ja: スキップ
pt: Pular

# hubGuideNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
pt: Próximo

# hubGuideGotIt
source: Got it
de: Verstanden
es: Entendido
fr: Compris
ja: 了解
pt: Entendi

# hubGuideSlidePlayTitle
source: Play
de: Spielen
es: Jugar
fr: Jouer
ja: プレイ
pt: Jogar

# hubGuideSlidePlayBody
source: Track life and counters here. End turn sits under the phase bar — or leave Phase tracker off in the lobby for a large End turn control.
de: Leben und Zähler hier tracken. Zug beenden unter der Phasenleiste — oder Phasen-Tracker in der Lobby aus für großen Zug-beenden-Button.
es: Lleva la vida y los contadores aquí. Fin de turno está bajo la barra de fases — o desactiva el rastreador de fases en el lobby para un control grande de Fin de turno.
fr: Suivez vie et compteurs ici. Fin de tour est sous la barre de phases — ou désactivez le suivi de phases au lobby pour un grand bouton Fin de tour.
ja: ここでライフとカウンターを管理。ターン終了はフェイズバーの下 — ロビーでフェイズ追跡をオフにすると大きなターン終了ボタンになります。
pt: Acompanhe vida e contadores aqui. Fim do turno fica sob a barra de fases — ou desative o rastreador de fases no lobby para um controle grande de Fim do turno.

# hubGuideSlideStackTitle
source: Stack
es: Pila
fr: Pile
ja: スタックと検索
pt: Pilha

# hubGuideSlideStackBody
source: Stack is for Hold Priority and resolving effects.
de: Stack für Hold Priority und Verrechnen.
es: La pila es para Hold Priority y resolver efectos.
fr: La pile sert à Hold Priority et à résoudre les effets.
ja: スタックは Hold Priority と効果解決用。検索は席を離れず Scryfall — オラクルテキストと裁定。
pt: A pilha é para Hold Priority e resolver efeitos.

# hubGuideSlideTableTitle
source: Table overview
de: Tischübersicht
es: Resumen de mesa
fr: Aperçu de table
ja: 卓の概要
pt: Visão da mesa

# hubGuideSlideTableBody
source: Open Table for the whole pod. Tools has dice and coin flips that everyone sees; History is in the header. End turn and Forfeit sit side by side.
de: Tisch für den ganzen Pod. Werkzeuge hat Würfel und Münzen für alle; Verlauf in der Kopfzeile. Zug beenden und Aufgeben stehen nebeneinander.
es: Abre Mesa para todo el pod. Herramientas tiene dados y monedas que todos ven; Historial está en la cabecera. Fin de turno y Rendirse van juntos.
fr: Ouvrez Table pour tout le pod. Outils a dés et pièces que tout le monde voit ; Historique est dans l’en-tête. Fin de tour et Abandon sont côte à côte.
ja: 卓でポッド全体を表示。ツールは全員が見るダイスとコイン。履歴はヘッダー。ターン終了は固定、投了はその下。
pt: Abra Mesa para todo o pod. Ferramentas tem dados e moedas que todos veem; Histórico fica no cabeçalho. Fim do turno e Desistir ficam lado a lado.

# hubGuideSlideCommanderTitle
source: Your turn & commander
de: Dein Zug & Commander
es: Tu turno y Commander
fr: Votre tour et Commander
ja: あなたのターンと統率者
pt: Seu turno e Commander

# hubGuideSlideCommanderBody
source: When the seat becomes yours, tap the Your turn cue to dismiss it. The heart tracks commander damage toward 21.
de: Wenn der Sitz deiner ist, tippe Dein Zug zum Schließen. Das Herz trackt Commander-Schaden bis 21.
es: Cuando el asiento sea tuyo, toca el aviso de Tu turno para cerrarlo. El corazón lleva el daño de Commander hacia 21.
fr: Quand le siège devient le vôtre, touchez l’invite Votre tour pour la fermer. Le cœur suit les dégâts Commander jusqu’à 21.
ja: 席が自分になったら「あなたのターン」をタップして閉じます。ハートは統率者ダメージを21まで追跡します。
pt: Quando o assento for seu, toque no aviso Seu turno para dispensá-lo. O coração rastreia dano de Commander até 21.

# lifeA11yEliminatedAt
source: Eliminated at {life} life
de: Eliminiert bei {life} Leben
es: Eliminado a {life} de vida
fr: Éliminé à {life} points de vie
ja: ライフ {life} で敗退
pt: Eliminado com {life} de vida

# lifeA11yLifeTotal
source: {life} life total
de: {life} Leben gesamt
es: {life} de vida total
fr: {life} points de vie
ja: ライフ合計 {life}
pt: {life} de vida total

# lifeA11yDecrease
source: Decrease life
de: Leben verringern
es: Bajar vida
fr: Baisser la vie
ja: ライフを減らす
pt: Diminuir vida

# lifeA11yIncrease
source: Increase life
de: Leben erhöhen
es: Subir vida
fr: Augmenter la vie
ja: ライフを増やす
pt: Aumentar vida

# lifeSetTotalTitle
source: Set Life Total
de: Leben setzen
es: Fijar vida total
fr: Définir le total de vie
ja: ライフ合計を設定
pt: Definir vida total

# glanceOpenTableA11y
source: Open table overview, turn order
de: Tischübersicht öffnen, Zugreihenfolge
es: Abrir resumen de mesa, orden de turnos
fr: Ouvrir l’aperçu de table, ordre des tours
ja: 卓の概要を開く、ターン順
pt: Abrir visão da mesa, ordem de turnos

# glanceYou
source: You
de: Du
es: Tú
fr: Vous
ja: あなた
pt: Você

# phasePickerTitle
source: Select phase
de: Phase wählen
es: Seleccionar fase
fr: Sélectionner la phase
ja: フェイズを選択
pt: Selecionar fase

# phasePickerSubtitle
source: Scroll and tap a phase, or use Set phase for the highlighted step.
de: Scrollen und Phase tippen, oder Phase setzen für den markierten Schritt.
es: Desplaza y toca una fase, o usa Fijar fase para el paso resaltado.
fr: Faites défiler et touchez une phase, ou utilisez Définir la phase pour l’étape surlignée.
ja: スクロールしてフェイズをタップ、または強調されたステップに「フェイズを設定」。
pt: Role e toque em uma fase, ou use Definir fase para o passo destacado.

# phasePickerSetPhase
source: Set {phase}
de: {phase} setzen
es: Fijar {phase}
fr: Définir {phase}
ja: {phase} を設定
pt: Definir {phase}

# whisperPresetTeamUp
source: Team up?
de: Zusammen?
es: ¿Hacemos equipo?
fr: On s’allie ?
ja: 組もう？
pt: Time juntos?

# whisperPresetDontAttack
source: Don't attack me
de: Greif mich nicht an
es: No me ataques
fr: Ne m’attaque pas
ja: 攻撃しないで
pt: Não me ataque

# whisperPresetHaveRemoval
source: I have removal
de: Ich hab Removal
es: Tengo remoción
fr: J’ai du removal
ja: 除去あるよ
pt: Tenho remoção

# whisperPresetAllGood
source: All good
de: Alles gut
es: Todo bien
fr: Tout va bien
ja: 大丈夫
pt: Tudo bem

# whisperSentSnack
source: Whisper sent to {username}
de: Flüstern an {username} gesendet
es: Susurro enviado a {username}
fr: Chuchotement envoyé à {username}
ja: {username} にささやきを送信しました
pt: Sussurro enviado para {username}

# whisperSendFailed
source: Could not send — wait a moment or check your connection.
de: Senden fehlgeschlagen — kurz warten oder Verbindung prüfen.
es: No se pudo enviar — espera un momento o revisa tu conexión.
fr: Envoi impossible — patientez ou vérifiez la connexion.
ja: 送信できません — 少し待つか接続を確認してください。
pt: Não foi possível enviar — aguarde um momento ou verifique a conexão.

# whisperSheetTitle
source: Whisper to {username}
de: Flüstern an {username}
es: Susurro a {username}
fr: Chuchotement à {username}
ja: {username} へのささやき
pt: Sussurro para {username}

# whisperSheetSubtitle
source: Only they see this — it fades away. Not saved to match history.
de: Nur er/sie sieht es — verblasst. Nicht im Match-Verlauf.
es: Solo ellos lo ven — se desvanece. No se guarda en el historial.
fr: Lui seul le voit — ça s’efface. Non enregistré dans l’historique.
ja: 相手だけが見ます — 消えます。試合履歴には残りません。
pt: Só eles veem — some depois. Não é salvo no histórico.

# whisperCustomLabel
source: Custom message
de: Eigene Nachricht
es: Mensaje personalizado
fr: Message personnalisé
ja: カスタムメッセージ
pt: Mensagem personalizada

# whisperCustomHint
source: Short note…
de: Kurze Notiz…
es: Nota corta…
fr: Note courte…
ja: 短いメモ…
pt: Nota curta…

# whisperSend
source: Send whisper
de: Flüstern senden
es: Enviar susurro
fr: Envoyer le chuchotement
ja: ささやきを送信
pt: Enviar sussurro

# whisperOverlayA11y
source: Whisper from {username}: {text}
de: Flüstern von {username}: {text}
es: Susurro de {username}: {text}
fr: Chuchotement de {username} : {text}
ja: {username} からのささやき: {text}
pt: Sussurro de {username}: {text}

# whisperOverlayHeader
source: Whisper from {username}
de: Flüstern von {username}
es: Susurro de {username}
fr: Chuchotement de {username}
ja: {username} からのささやき
pt: Sussurro de {username}

# politicsTapToAssignA11y
source: Table politics. Tap to assign.
de: Tischpolitik. Tippen zum Zuweisen.
es: Política de mesa. Toca para asignar.
fr: Politique de table. Toucher pour assigner.
ja: 卓の政治。タップして割り当て。
pt: Política da mesa. Toque para atribuir.

# politicsStatusEmpty
source: No monarch · No initiative · —
de: Kein Monarch · Keine Initiative · —
es: Sin Monarch · Sin Initiative · —
fr: Pas de Monarch · Pas d’Initiative · —
ja: Monarchなし · Initiativeなし · —
pt: Sem Monarch · Sem Initiative · —

# politicsDay
source: Day
de: Tag
es: Día
fr: Jour
ja: 昼
pt: Dia

# politicsNight
source: Night
de: Nacht
es: Noche
fr: Nuit
ja: 夜
pt: Noite

# politicsAssignSheetTitle
source: Assign table politics
de: Tischpolitik zuweisen
es: Asignar política de mesa
fr: Assigner la politique de table
ja: 卓の政治を割り当て
pt: Atribuir política da mesa

# politicsAssignMonarch
source: Assign Monarch
de: Monarch zuweisen
es: Asignar Monarch
fr: Assigner Monarch
ja: Monarch を割り当て
pt: Atribuir Monarch

# politicsAssignInitiative
source: Assign Initiative
de: Initiative zuweisen
es: Asignar Initiative
fr: Assigner Initiative
ja: Initiative を割り当て
pt: Atribuir Initiative

# politicsNone
source: None
de: Keins
es: Ninguno
fr: Aucun
ja: なし
pt: Nenhum

# politicsDayNight
source: Day/Night
de: Tag/Nacht
es: Día/Noche
fr: Jour/Nuit
ja: 昼/夜
pt: Dia/Noite

# tableToolsTitle
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
ja: ツール
pt: Ferramentas

# tableToolsSubtitle
source: Everyone at the table sees the result.
de: Alle am Tisch sehen das Ergebnis.
es: Todos en la mesa ven el resultado.
fr: Toute la table voit le résultat.
ja: 卓の全員が結果を見ます。
pt: Todos na mesa veem o resultado.

# tableToolsCoin
source: Coin
de: Münze
es: Moneda
fr: Pièce
ja: コイン
pt: Moeda

# tableToolsResultHint
source: Result pops up for the whole table
de: Ergebnis erscheint für den ganzen Tisch
es: El resultado aparece para toda la mesa
fr: Le résultat s’affiche pour toute la table
ja: 結果が卓全体に表示されます
pt: O resultado aparece para toda a mesa

# tableToolsRollD6
source: Roll d6
de: d6 würfeln
es: Tirar d6
fr: Lancer d6
ja: d6を振る
pt: Rolar d6

# tableToolsRollD20
source: Roll d20
de: d20 würfeln
es: Tirar d20
fr: Lancer d20
ja: d20を振る
pt: Rolar d20

# tableToolsFlipCoin
source: Flip coin
de: Münze werfen
es: Lanzar moneda
fr: Lancer la pièce
ja: コインを投げる
pt: Jogar moeda

# tableToolHeads
source: Heads
de: Kopf
es: Cara
fr: Face
ja: 表
pt: Cara

# tableToolTails
source: Tails
de: Zahl
es: Cruz
fr: Pile
ja: 裏
pt: Coroa

# tableToolRolledHeadline
source: {username} rolled a {result}
de: {username} würfelte eine {result}
es: {username} sacó un {result}
fr: {username} a obtenu un {result}
ja: {username} が {result} を出した
pt: {username} rolou um {result}

# tableToolFlippedHeadline
source: {username} flipped {result}
de: {username} warf {result}
es: {username} sacó {result}
fr: {username} a obtenu {result}
ja: {username} が {result}
pt: {username} tirou {result}

# tableToolTapToDismiss
source: Tap to dismiss
de: Tippen zum Schließen
es: Toca para cerrar
fr: Toucher pour fermer
ja: タップして閉じる
pt: Toque para fechar

# tableToolDismissA11y
source: {headline}. Tap to dismiss.
de: {headline}. Tippen zum Schließen.
es: {headline}. Toca para cerrar.
fr: {headline}. Toucher pour fermer.
ja: {headline}。タップして閉じる。
pt: {headline}. Toque para fechar.

# tableToolPlayerFallback
source: Player
de: Spieler
es: Jugador
fr: Joueur
ja: プレイヤー
pt: Jogador

# variantDeckSingular
source: Variant deck
de: Varianten-Deck
es: Mazo de variante
fr: Deck de variante
ja: バリアントデッキ
pt: Deck de variante

# variantDeckPlural
source: Variant decks
de: Varianten-Decks
es: Mazos de variante
fr: Decks de variante
ja: バリアントデッキ
pt: Decks de variante

# variantDeckA11y
source: {label}, tap to view
de: {label}, tippen zum Ansehen
es: {label}, toca para ver
fr: {label}, toucher pour voir
ja: {label}、タップして表示
pt: {label}, toque para ver

# variantDecksSheetTitle
source: Variant decks
de: Varianten-Decks
es: Mazos de variante
fr: Decks de variante
ja: バリアントデッキ
pt: Decks de variante

# variantLoading
source: Loading variant decks…
de: Varianten-Decks werden geladen…
es: Cargando mazos de variante…
fr: Chargement des decks de variante…
ja: バリアントデッキを読み込み中…
pt: Carregando decks de variante…

# variantLoadFailed
source: Could not load decks (internet required)
de: Decks konnten nicht geladen werden (Internet nötig)
es: No se pudieron cargar los mazos (hace falta internet)
fr: Impossible de charger les decks (internet requis)
ja: デッキを読み込めません（インターネットが必要）
pt: Não foi possível carregar os decks (internet necessária)

# variantNextCard
source: Next card
de: Nächste Karte
es: Siguiente carta
fr: Carte suivante
ja: 次のカード
pt: Próxima carta

# commanderSelectNoCommanders
source: No commanders found for "{query}"
de: Keine Commander für „{query}“
es: No hay commanders para "{query}"
fr: Aucun commander pour « {query} »
ja: 「{query}」の統率者が見つかりません
pt: Nenhum commander encontrado para "{query}"

# commanderSelectNoCards
source: No cards found for "{query}"
de: Keine Karten für „{query}“
es: No hay cartas para "{query}"
fr: Aucune carte pour « {query} »
ja: 「{query}」のカードが見つかりません
pt: Nenhuma carta encontrada para "{query}"

# commanderSelectSearchFailed
source: Unable to search. Check your internet connection and try again.
de: Suche fehlgeschlagen. Internet prüfen und erneut versuchen.
es: No se pudo buscar. Revisa tu conexión e inténtalo de nuevo.
fr: Recherche impossible. Vérifiez votre connexion et réessayez.
ja: 検索できません。接続を確認してもう一度。
pt: Não foi possível buscar. Verifique a internet e tente de novo.

# commanderSelectEditCommanders
source: Edit commanders
de: Commander bearbeiten
es: Editar commanders
fr: Modifier les commanders
ja: 統率者を編集
pt: Editar commanders

# commanderSelectEditCover
source: Edit cover card
de: Cover-Karte bearbeiten
es: Editar carta de portada
fr: Modifier la carte de couverture
ja: カバーカードを編集
pt: Editar carta de capa

# commanderSelectStep2Commander
source: Step 2 of 2 — commander
de: Schritt 2 von 2 — Commander
es: Paso 2 de 2 — commander
fr: Étape 2 sur 2 — commander
ja: ステップ 2/2 — 統率者
pt: Passo 2 de 2 — commander
