Repository: fakewzrd-cell/MTG-Life-Spark-Backup
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt

# settingsAboutByAuthor
source: by Federick Vidot
de: von Federick Vidot
es: por Federick Vidot
fr: par Federick Vidot
pt: por Federick Vidot

# tierBadgeLabel
source: {rank} · Lv {level}
es: {rank} · Nv {level}
fr: {rank} · Niv. {level}
pt: {rank} · Nv {level}

# settingsAboutVersionBeta
source: Life Spark v{version} · Beta
fr: Life Spark v{version} · Bêta
