Repository: fakewzrd-cell/MTG-Life-Spark-Backup
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt

# statsPlayerBehaviour
source: Player behaviour
de: Verhalten
es: Comportamiento
fr: Comportement
ja: プレイヤーの振る舞い
pt: Comportamento

# statsMostPlayed
source: Most played
de: Meistgespielt
es: Más jugado
fr: Plus joué
ja: 最多プレイ
pt: Mais jogado

# statsNoDeckStatsYet
source: No deck stats yet.
de: Noch keine Deck-Stats.
es: Aún no hay estadísticas de mazos.
fr: Pas encore de stats de decks.
ja: まだデッキ統計がありません。
pt: Ainda sem estatísticas de decks.

# statsToughRecord
source: Tough record
de: Schwierige Bilanz
es: Récord duro
fr: Bilan difficile
ja: 厳しい成績
pt: Recorde difícil

# statsNoLossesOnDeck
source: No losses on a saved deck yet.
de: Noch keine Niederlagen mit gespeichertem Deck.
es: Aún no hay derrotas en un mazo guardado.
fr: Pas encore de défaites sur un deck enregistré.
ja: 保存デッキでの敗北はまだありません。
pt: Ainda sem derrotas em um deck salvo.

# statsPlayerStats
source: Player stats
de: Spieler-Stats
es: Estadísticas del jugador
fr: Stats du joueur
ja: プレイヤースタッツ
pt: Estatísticas do jogador

# statsSingularUnit
source: stat
ja: スタッツ

# statsPluralUnit
source: stats
ja: スタッツ

# statsLeaningGood
source: leaning good
de: eher gut
es: hacia bueno
fr: plutôt bon
ja: 良い寄り
pt: para bom

# statsLeaningSalty
source: leaning salty
de: eher salty
es: hacia salty
fr: plutôt salty
ja: salty寄り
pt: para salty

# statsLeaningNeutral
source: neutral
fr: neutre
ja: 中立
pt: neutro

# statsBehaviourA11y
source: Behaviour spectrum, {leaning}
de: Verhaltensspektrum, {leaning}
es: Espectro de comportamiento, {leaning}
fr: Spectre de comportement, {leaning}
ja: 振る舞いスペクトラム、{leaning}
pt: Espectro de comportamento, {leaning}

# statsRecord
source: Record
de: Bilanz
es: Récord
fr: Bilan
ja: 戦績
pt: Recorde

# statsWinRate
source: Win rate
de: Siegrate
es: Porcentaje de victorias
fr: Taux de victoire
ja: 勝率
pt: Taxa de vitórias

# statsRecordFooter
source: {wins}W–{losses}L · {games} games
de: {wins}S–{losses}N · {games} Spiele
es: {wins}V–{losses}D · {games} partidas
fr: {wins}V–{losses}D · {games} parties
ja: {wins}勝–{losses}敗 · {games}試合
pt: {wins}V–{losses}D · {games} jogos

# statsWinStreak
source: Win streak
de: Siegesserie
es: Racha de victorias
fr: Série de victoires
ja: 連勝
pt: Sequência de vitórias

# statsWinToStartStreak
source: Win to start a streak
de: Siegen für eine Serie
es: Gana para empezar una racha
fr: Gagnez pour démarrer une série
ja: 勝利して連勝を開始
pt: Vença para começar uma sequência

# statsPersonalBest
source: Personal best
de: Persönliche Bestmarke
es: Mejor personal
fr: Record personnel
ja: 自己ベスト
pt: Recorde pessoal

# statsBestStreak
source: Best: {best}
de: Beste: {best}
es: Mejor: {best}
fr: Meilleur : {best}
ja: 最高: {best}
pt: Melhor: {best}

# statsNoActiveStreak
source: No active streak
de: Keine aktive Serie
es: Sin racha activa
fr: Pas de série active
ja: 連勝なし
pt: Sem sequência ativa

# statsCurrent
source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
pt: Atual

# statsLevelProgress
source: Level progress
de: Level-Fortschritt
es: Progreso de nivel
fr: Progression de niveau
ja: レベル進行
pt: Progresso de nível

# statsLevelProgressA11y
source: Level progress. View all ranks.
de: Level-Fortschritt. Alle Ränge anzeigen.
es: Progreso de nivel. Ver todos los rangos.
fr: Progression de niveau. Voir tous les rangs.
ja: レベル進行。すべてのランクを表示。
pt: Progresso de nível. Ver todos os ranks.

# statsGood
source: Good
de: Gut
es: Bueno
fr: Bon
ja: 良い
pt: Bom

# statsNeutral
source: Neutral
fr: Neutre
ja: 中立
pt: Neutro

# profileBackupSaveFailed
source: Could not save backup.
de: Backup konnte nicht gespeichert werden.
es: No se pudo guardar el respaldo.
fr: Impossible d’enregistrer la sauvegarde.
ja: バックアップを保存できませんでした。
pt: Não foi possível salvar o backup.

# profileUsernameLabel
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
ja: ユーザー名
pt: Nome de usuário

# profileUsernameHint
source: e.g. The Archduke
de: z. B. The Archduke
es: p. ej. The Archduke
fr: ex. The Archduke
ja: 例: The Archduke
pt: ex.: The Archduke

# profileUsernameRequired
source: Enter a username
de: Benutzername eingeben
es: Introduce un nombre de usuario
fr: Entrez un nom d’utilisateur
ja: ユーザー名を入力してください
pt: Digite um nome de usuário

# profileUsernameTooShort
source: Must be at least 2 characters
de: Mindestens 2 Zeichen
es: Debe tener al menos 2 caracteres
fr: Au moins 2 caractères
ja: 2文字以上にしてください
pt: Deve ter pelo menos 2 caracteres

# profileSetupUsernameHint
source: e.g. The Archduke
de: z. B. The Archduke
es: p. ej. The Archduke
fr: ex. The Archduke
ja: 例: The Archduke
pt: ex.: The Archduke

# carouselFilterTooltip
source: Filter: {label}
es: Filtro: {label}
fr: Filtre : {label}
ja: フィルター: {label}
pt: Filtro: {label}

# carouselRecentMatchA11y
source: Recent match, {result}, {format}
de: Letztes Match, {result}, {format}
es: Partida reciente, {result}, {format}
fr: Partie récente, {result}, {format}
ja: 最近の試合、{result}、{format}
pt: Partida recente, {result}, {format}

# carouselCloseReturnsSummary
source: Close button returns to summary
de: Schließen bringt zur Übersicht zurück
es: El botón Cerrar vuelve al resumen
fr: Le bouton Fermer ramène au résumé
ja: 閉じるで概要に戻ります
pt: O botão Fechar volta ao resumo

# carouselShowMoreDetails
source: Show more for full match details, or tap the card
de: Mehr für volle Match-Details, oder Karte tippen
es: Mostrar más para el detalle completo, o toca la tarjeta
fr: Afficher plus pour le détail complet, ou touchez la carte
ja: 詳細を表示するかカードをタップ
pt: Mostrar mais para detalhes completos, ou toque no card

# decksClearSearchTooltip
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: クリア
pt: Limpar

# settingsDefaultFormatSheetTitle
source: Default format
de: Standardformat
es: Formato predeterminado
fr: Format par défaut
ja: デフォルトフォーマット
pt: Formato padrão

# settingsDefaultStartingLifeSheetTitle
source: Default starting life
de: Standard-Startleben
es: Vida inicial predeterminada
fr: Vie de départ par défaut
ja: デフォルト初期ライフ
pt: Vida inicial padrão

# settingsAboutCardDataPoweredBy
source: Card data powered by
de: Kartendaten von
es: Datos de cartas gracias a
fr: Données de cartes fournies par
ja: カードデータ提供
pt: Dados de cartas por

# settingsAboutDisclaimer
source: Life Spark is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC.
de: Life Spark ist inoffizieller Fan Content gemäß Fan Content Policy. Nicht von Wizards genehmigt/unterstützt. Teile des Materials gehören Wizards of the Coast. ©Wizards of the Coast LLC.
es: Life Spark es Fan Content no oficial permitido bajo la Fan Content Policy. No aprobado/respaldado por Wizards. Parte del material es propiedad de Wizards of the Coast. ©Wizards of the Coast LLC.
fr: Life Spark est un Fan Content non officiel autorisé par la Fan Content Policy. Non approuvé/endossé par Wizards. Une partie des matériaux appartient à Wizards of the Coast. ©Wizards of the Coast LLC.
ja: Life Spark は Fan Content Policy に基づく非公式ファンコンテンツです。Wizards の承認・推奨はありません。使用素材の一部は Wizards of the Coast の所有物です。©Wizards of the Coast LLC.
pt: Life Spark é Fan Content não oficial permitido pela Fan Content Policy. Não aprovado/endossado pela Wizards. Parte do material é propriedade da Wizards of the Coast. ©Wizards of the Coast LLC.

# feedbackLike
source: Like
es: Me gusta
fr: J’aime
ja: いいね
pt: Curtir

# feedbackClearLike
source: Clear like
de: Like entfernen
es: Quitar me gusta
fr: Retirer J’aime
ja: いいねを解除
pt: Remover curtida

# feedbackDislike
source: Dislike
es: No me gusta
fr: Je n’aime pas
ja: よくない
pt: Não curtir

# feedbackClearDislike
source: Clear dislike
de: Dislike entfernen
es: Quitar no me gusta
fr: Retirer Je n’aime pas
ja: よくないを解除
pt: Remover não curtida

# feedbackSparkOfTheGame
source: Spark of the game
de: Funke der Partie
es: Chispa de la partida
fr: Étincelle de la partie
ja: 試合のスパーク
pt: Faísca do jogo

# feedbackSparkHint
source: Optional — pick one player
de: Optional — einen Spieler wählen
es: Opcional — elige un jugador
fr: Facultatif — choisissez un joueur
ja: 任意 — 1人選ぶ
pt: Opcional — escolha um jogador

# feedbackNoneOption
source: — None —
de: — Keiner —
es: — Ninguno —
fr: — Aucun —
ja: — なし —
pt: — Nenhum —

# tierBadgeA11y
source: Rank {label}. View all ranks.
de: Rang {label}. Alle Ränge anzeigen.
es: Rango {label}. Ver todos los rangos.
fr: Rang {label}. Voir tous les rangs.
ja: ランク {label}。すべてのランクを表示。
pt: Rank {label}. Ver todos os ranks.

# tierBronze
source: Bronze
es: Bronce
ja: ブロンズ

# tierSilver
source: Silver
de: Silber
es: Plata
fr: Argent
ja: シルバー
pt: Prata

# tierGold
source: Gold
es: Oro
fr: Or
ja: ゴールド
pt: Ouro

# tierPlatinum
source: Platinum
de: Platin
es: Platino
fr: Platine
ja: プラチナ
pt: Platina

# tierDiamond
source: Diamond
de: Diamant
es: Diamante
fr: Diamant
ja: ダイヤモンド
pt: Diamante

# rankApprentice
source: Apprentice
de: Lehrling
es: Aprendiz
fr: Apprenti
ja: 見習い
pt: Aprendiz

# rankNeophyte
source: Neophyte
de: Neophyt
es: Neófito
fr: Néophyte
ja: 新参
pt: Neófito

# rankAdept
source: Adept
es: Adepto
fr: Adepte
ja: 熟練
pt: Adepto

# rankEvoker
source: Evoker
es: Evocador
fr: Évocateur
ja: 喚起術師
pt: Evocador

# rankThaumaturge
source: Thaumaturge
de: Thaumaturg
es: Taumaturgo
ja: 奇術師
pt: Taumaturgo

# rankEnchanter
source: Enchanter
de: Verzauberer
es: Encantador
fr: Enchanteur
ja: 付与術師
pt: Encantador

# rankSummoner
source: Summoner
de: Beschwörer
es: Invocador
fr: Invocateur
ja: 召喚士
pt: Invocador

# rankArcanist
source: Arcanist
de: Arkanist
es: Arcanista
fr: Arcaniste
ja: 奥術師
pt: Arcanista

# rankMagus
source: Magus
ja: マガス

# rankWarWizard
source: War Wizard
de: Kriegsmagier
es: Mago de guerra
fr: Mage de guerre
ja: 戦術魔導士
pt: Mago de guerra

# rankHighMagus
source: High Magus
de: Hoher Magus
es: Alto Magus
fr: Haut Magus
ja: ハイマガス
pt: Alto Magus

# rankSpellbinder
source: Spellbinder
de: Zauberbinder
es: Vinculador
fr: Lieur de sorts
ja: 呪文縛り
pt: Vinculador

# rankArchmage
source: Archmage
de: Erzmagier
es: Archimago
fr: Archimage
ja: 大魔導士
pt: Arquimago

# rankHighArchmage
source: High Archmage
de: Hoher Erzmagier
es: Alto Archimago
fr: Haut Archimage
ja: ハイ大魔導士
pt: Alto Arquimago

# rankPlanewright
source: Planewright
ja: プレーンライト

# rankGrandArchmage
source: Grand Archmage
de: Groß-Erzmagier
es: Gran Archimago
fr: Grand Archimage
ja: グランド大魔導士
pt: Grande Arquimago

# rankVoidcaller
source: Voidcaller
ja: ヴォイドコーラー

# rankArchwizard
source: Archwizard
ja: アークウィザード

# rankSpireLegend
source: Spire Legend
de: Spire-Legende
es: Leyenda de la Spire
fr: Légende de la Spire
ja: スパイアの伝説
pt: Lenda da Spire

# rankAscendantArchon
source: Ascendant Archon
de: Aufgestiegener Archon
es: Arconte Ascendente
fr: Arconte Ascendant
ja: 昇天アルコン
pt: Arconte Ascendente

# deckTileWinsAbbr
source: W
de: S
es: V
fr: V
ja: 勝
pt: V

# deckTileLossesAbbr
source: L
de: N
es: D
fr: D
ja: 敗
pt: D

# deckTileGamesAbbr
source: GP
de: SP
es: PJ
fr: PJ
ja: 試合
pt: JG

# lookupClearTooltip
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: クリア
pt: Limpar

# phaseNavCurrentA11y
source: Current phase, {phase}
de: Aktuelle Phase, {phase}
es: Fase actual, {phase}
fr: Phase actuelle, {phase}
ja: 現在のフェイズ、{phase}
pt: Fase atual, {phase}

# cmdDmgThreatHelp
source: Damage each commander has dealt you — {ko} eliminates.
de: Schaden, den jeder Commander dir zugefügt hat — {ko} eliminiert.
es: Daño que cada comandante te ha hecho — {ko} elimina.
fr: Dégâts que chaque commandant vous a infligés — {ko} élimine.
ja: 各統率者が与えたダメージ — {ko}で敗北。
pt: Dano que cada comandante causou a você — {ko} elimina.

# cmdDmgEmptyPod
source: Opponents will appear here when others join the pod.
de: Gegner erscheinen hier, wenn andere dem Tisch beitreten.
es: Los rivales aparecerán aquí cuando otros se unan a la mesa.
fr: Les adversaires apparaîtront ici quand d’autres rejoindront la table.
ja: 他のプレイヤーが参加すると、ここに対戦相手が表示されます。
pt: Os oponentes aparecerão aqui quando outros entrarem na mesa.

# statusOut
source: OUT
de: RAUS
es: FUERA
fr: HORS JEU
ja: 脱落
pt: FORA

# infoBarAlly
source: Ally · {name}
de: Verbündeter · {name}
es: Aliado · {name}
fr: Allié · {name}
ja: 同盟 · {name}
pt: Aliado · {name}

# infoBarAllySecret
source: secret
de: geheim
es: secreto
ja: 秘密
pt: secreto

# gamePlayerDataUnavailable
source: Player data unavailable
de: Spielerdaten nicht verfügbar
es: Datos del jugador no disponibles
fr: Données du joueur indisponibles
ja: プレイヤーデータを読み込めません
pt: Dados do jogador indisponíveis

# startupErrorTitle
source: Startup Error
de: Startfehler
es: Error de inicio
fr: Erreur au démarrage
ja: 起動エラー
pt: Erro na inicialização

# startupStackTrace
source: Stack trace:
es: Rastreo de pila:
fr: Trace de pile :
ja: スタックトレース:
pt: Rastreamento de pilha:

# paletteViolet
source: Violet
de: Violett
es: Violeta
ja: バイオレット
pt: Violeta

# paletteCrimson
source: Crimson
de: Karmesin
es: Carmesí
fr: Cramoisi
ja: クリムゾン
pt: Carmesim

# paletteSlate
source: Slate
de: Schiefer
es: Pizarra
fr: Ardoise
ja: スレート
pt: Ardósia

# networkCannotReachHost
source: Cannot reach host: {error}
de: Host nicht erreichbar: {error}
es: No se puede alcanzar al anfitrión: {error}
fr: Impossible de joindre l’hôte : {error}
ja: ホストに接続できません: {error}
pt: Não foi possível alcançar o host: {error}

# backupFileTypeLabel
source: Life Spark backup
es: Copia de Life Spark
fr: Sauvegarde Life Spark
ja: Life Sparkバックアップ
pt: Backup do Life Spark

# backupNotValidFile
source: Not a Life Spark backup file.
de: Keine Life-Spark-Backup-Datei.
es: No es un archivo de copia de Life Spark.
fr: Ce n’est pas un fichier de sauvegarde Life Spark.
ja: Life Sparkのバックアップファイルではありません。
pt: Não é um arquivo de backup do Life Spark.

# backupNotValidJson
source: Backup file is not valid JSON.
de: Backup-Datei ist kein gültiges JSON.
es: El archivo de copia no es JSON válido.
fr: Le fichier de sauvegarde n’est pas un JSON valide.
ja: バックアップファイルが有効なJSONではありません。
pt: O arquivo de backup não é um JSON válido.

# backupCouldNotRead
source: Could not read the selected backup file.
de: Ausgewählte Backup-Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo de copia seleccionado.
fr: Impossible de lire le fichier de sauvegarde sélectionné.
ja: 選択したバックアップファイルを読み取れませんでした。
pt: Não foi possível ler o arquivo de backup selecionado.

# logLifeChange
source: {name}: Life {delta}
de: {name}: Leben {delta}
es: {name}: Vida {delta}
fr: {name} : Vie {delta}
ja: {name}: ライフ {delta}
pt: {name}: Vida {delta}

# logLifeChangedYours
source: {name} changed your life {delta}
de: {name} hat dein Leben geändert {delta}
es: {name} cambió tu vida {delta}
fr: {name} a modifié votre vie {delta}
ja: {name} があなたのライフを変更 {delta}
pt: {name} alterou sua vida {delta}

# logCounterChangedYours
source: {name} changed your {counter} {delta}
de: {name} hat dein {counter} geändert {delta}
es: {name} cambió tu {counter} {delta}
fr: {name} a modifié votre {counter} {delta}
ja: {name} があなたの{counter}を変更 {delta}
pt: {name} alterou seu {counter} {delta}

# logEndsTurn
source: {name} ends turn
de: {name} beendet den Zug
es: {name} termina el turno
fr: {name} termine le tour
ja: {name} がターン終了
pt: {name} encerra o turno

# logCmdDmgDealtYou
source: {name} dealt you {delta} commander damage
de: {name} hat dir {delta} Commanderschaden zugefügt
es: {name} te hizo {delta} de daño de comandante
fr: {name} vous a infligé {delta} dégâts de commandant
ja: {name} があなたに統率者ダメージ {delta}
pt: {name} causou a você {delta} de dano de comandante

# logCmdDmgYouDealt
source: You dealt {name} {delta} commander damage
de: Du hast {name} {delta} Commanderschaden zugefügt
es: Le hiciste a {name} {delta} de daño de comandante
fr: Vous avez infligé {delta} dégâts de commandant à {name}
ja: あなたが {name} に統率者ダメージ {delta}
pt: Você causou a {name} {delta} de dano de comandante

# logCmdDmgOther
source: {from} → {to}: Commander damage {delta}
de: {from} → {to}: Commanderschaden {delta}
es: {from} → {to}: Daño de comandante {delta}
fr: {from} → {to} : Dégâts de commandant {delta}
ja: {from} → {to}: 統率者ダメージ {delta}
pt: {from} → {to}: Dano de comandante {delta}

# logTurnOrderUpdated
source: Turn order updated by host
de: Zugreihenfolge vom Host aktualisiert
es: Orden de turnos actualizado por el anfitrión
fr: Ordre des tours mis à jour par l’hôte
ja: ホストがターン順を更新
pt: Ordem de turnos atualizada pelo host

# logProliferate
source: Proliferate: all players
de: Proliferate: alle Spieler
es: Proliferar: todos los jugadores
fr: Proliférer : tous les joueurs
ja: 増殖: 全プレイヤー
pt: Proliferar: todos os jogadores

# logAllianceRevealed
source: Alliance revealed: {a} & {b}
de: Allianz enthüllt: {a} & {b}
es: Alianza revelada: {a} y {b}
fr: Alliance révélée : {a} et {b}
ja: 同盟を公開: {a} と {b}
pt: Aliança revelada: {a} e {b}

# logAllianceBetrayal
source: Alliance broken — betrayal: {a} & {b}
de: Allianz gebrochen — Verrat: {a} & {b}
es: Alianza rota — traición: {a} y {b}
fr: Alliance rompue — trahison : {a} et {b}
ja: 同盟決裂 — 裏切り: {a} と {b}
pt: Aliança quebrada — traição: {a} e {b}

# logAllianceBroken
source: Alliance broken
de: Allianz gebrochen
es: Alianza rota
fr: Alliance rompue
ja: 同盟決裂
pt: Aliança quebrada

# logAllianceFormed
source: Secret alliance formed: {a} & {b} ({duration})
de: Geheime Allianz geschlossen: {a} & {b} ({duration})
es: Alianza secreta formada: {a} y {b} ({duration})
fr: Alliance secrète formée : {a} et {b} ({duration})
ja: 秘密同盟成立: {a} と {b}（{duration}）
pt: Aliança secreta formada: {a} e {b} ({duration})

# logPlayerLeft
source: {name} left the game
de: {name} hat das Spiel verlassen
es: {name} dejó la partida
fr: {name} a quitté la partie
ja: {name} がゲームを退出
pt: {name} saiu da partida

# logRolled
source: {name} rolled a {result}
de: {name} hat eine {result} gewürfelt
es: {name} sacó un {result}
fr: {name} a obtenu {result}
ja: {name} が {result} を出した
pt: {name} rolou um {result}

# logFlipped
source: {name} flipped {result}
de: {name} hat {result} geworfen
es: {name} sacó {result}
fr: {name} a tiré {result}
ja: {name} が {result}
pt: {name} tirou {result}

# logStackAdded
source: {name} added “{item}”
de: {name} hat „{item}“ hinzugefügt
es: {name} añadió “{item}”
fr: {name} a ajouté « {item} »
ja: {name} が「{item}」を追加
pt: {name} adicionou “{item}”

# logStackAddedResponse
source: {name} added “{item}” (response)
de: {name} hat „{item}“ hinzugefügt (Antwort)
es: {name} añadió “{item}” (respuesta)
fr: {name} a ajouté « {item} » (réponse)
ja: {name} が「{item}」を追加（対応）
pt: {name} adicionou “{item}” (resposta)

# logStackRenamed
source: {name} renamed stack item to “{item}”
de: {name} hat Stack-Eintrag in „{item}“ umbenannt
es: {name} renombró un ítem de la pila a “{item}”
fr: {name} a renommé un élément de la pile en « {item} »
ja: {name} がスタック項目を「{item}」に改名
pt: {name} renomeou item da pilha para “{item}”

# logStackStatus
source: {name}’s “{item}” {status}
es: “{item}” de {name} {status}
fr: « {item} » de {name} {status}
ja: {name} の「{item}」が{status}
pt: “{item}” de {name} {status}

# logClearedStack
source: Cleared stack
de: Stack geleert
es: Pila vaciada
fr: Pile vidée
ja: スタックをクリア
pt: Pilha limpa

# logCounterPoison
source: Poison
de: Gift
es: Veneno
ja: 毒
pt: Veneno

# logCounterEnergy
source: Energy
de: Energie
es: Energía
fr: Énergie
ja: エネルギー
pt: Energia

# logCounterExperience
source: Experience
de: Erfahrung
es: Experiencia
fr: Expérience
ja: 経験
pt: Experiência

# logCounterRad
source: Rad
ja: 放射線

# logCounterBlood
source: Blood
de: Blut
es: Sangre
fr: Sang
ja: 血
pt: Sangue

# logCounterClue
source: Clue
de: Hinweis
es: Pista
fr: Indice
ja: 手がかり
pt: Pista

# logCounterMap
source: Map
de: Karte
es: Mapa
fr: Carte
ja: 地図
pt: Mapa

# logCounterTreasure
source: Treasure
de: Schatz
es: Tesoro
fr: Trésor
ja: 宝物
pt: Tesouro

# logCounterDevotion
source: Devotion
de: Hingabe
es: Devoción
fr: Dévotion
ja: 信心
pt: Devoção

# logCounterCreatures
source: Creatures
de: Kreaturen
es: Criaturas
fr: Créatures
ja: クリーチャー
pt: Criaturas

# logCounterEnchantments
source: Enchantments
de: Verzauberungen
es: Encantamientos
fr: Enchantements
ja: エンチャント
pt: Encantamentos

# logCounterArtifacts
source: Artifacts
de: Artefakte
es: Artefactos
fr: Artefacts
ja: アーティファクト
pt: Artefatos

# logCounterGyCreatures
source: GY creatures
de: Friedhof-Kreaturen
es: Criaturas del cementerio
fr: Créatures du cimetière
ja: 墓地のクリーチャー
pt: Criaturas do cemitério

# logCounterExile
source: Exile
de: Exil
es: Exilio
fr: Exil
ja: 追放
pt: Exílio

# logStackStatusFizzled
source: fizzled
de: fehlgeschlagen
es: falló
fr: a fizzle
ja: 不発
pt: falhou

# logStackStatusCountered
source: countered
de: neutralisiert
es: contrarrestado
fr: contré
ja: 打ち消し
pt: anulado

# logStackStatusResolved
source: resolved
de: verrechnet
es: resuelto
fr: résolu
ja: 解決
pt: resolvido

# logStackStatusReactivated
source: reactivated
de: reaktiviert
es: reactivado
fr: réactivé
ja: 再稼働
pt: reativado

# logDurationEndOfTurn
source: Until end of turn
de: Bis zum Ende des Zuges
es: Hasta fin de turno
fr: Jusqu’à la fin du tour
ja: ターン終了まで
pt: Até o fim do turno

# logDurationEndOfRound
source: Until end of round
de: Bis zum Ende der Runde
es: Hasta fin de ronda
fr: Jusqu’à la fin du round
ja: ラウンド終了まで
pt: Até o fim da rodada

# logDurationUntilBroken
source: Until broken
de: Bis zum Bruch
es: Hasta romperla
fr: Jusqu’à rupture
ja: 破棄まで
pt: Até ser quebrada

# logHeads
source: Heads
de: Kopf
es: Cara
fr: Face
ja: 表
pt: Cara

# logTails
source: Tails
de: Zahl
es: Cruz
fr: Pile
ja: 裏
pt: Coroa

# gameBarStopTimeout
source: Stop
de: Stopp
es: Parar
ja: 停止
pt: Parar

# gameSkipTurn
source: Skip turn
de: Zug überspringen
es: Saltar turno
fr: Passer le tour
ja: ターンをスキップ
pt: Pular turno

# gameSkipPlayer
source: Skip {name}
de: {name} überspringen
es: Saltar a {name}
fr: Passer {name}
ja: {name}をスキップ
pt: Pular {name}

# gameTabLookup
source: Rules
de: Regeln
es: Reglas
fr: Règles
ja: ルール
pt: Regras

# lookupRulingsError
source: Could not load rulings. Check your connection.
de: Rulings konnten nicht geladen werden. Prüfe deine Verbindung.
es: No se pudieron cargar las rulings. Revisa tu conexión.
fr: Impossible de charger les rulings. Vérifiez la connexion.
ja: ルーリングを読み込めませんでした。接続を確認してください。
pt: Não foi possível carregar as rulings. Verifique a conexão.

# lookupFirstMatches
source: Showing the first {count} matches.
de: Die ersten {count} Treffer.
es: Mostrando los primeros {count} resultados.
fr: Affichage des {count} premiers résultats.
ja: 最初の{count}件を表示しています。
pt: Mostrando os primeiros {count} resultados.

# glanceChipLife
source: {name}, {life} life
de: {name}, {life} Leben
es: {name}, {life} de vida
fr: {name}, {life} points de vie
ja: {name}、ライフ{life}
pt: {name}, {life} de vida

# glanceChipOut
source: {name}, out
de: {name}, ausgeschieden
es: {name}, eliminado
fr: {name}, éliminé
ja: {name}、脱落
pt: {name}, fora

# lookupRecentEmpty
source: No cards looked up yet.
de: Noch keine Karten nachgeschlagen.
es: Aún no has consultado cartas.
fr: Aucune carte consultée.
pt: Nenhuma carta consultada ainda.

# lookupBack
source: Back
de: Zurück
es: Volver
fr: Retour
pt: Voltar

# dialsAddCounterChip
source: Counter
de: Zähler
es: Contador
fr: Compteur
pt: Contador

# hubGuideSlideLookupTitle
source: Lookup
es: Búsqueda
fr: Recherche
pt: Busca

# hubGuideSlideLookupBody
source: Lookup opens Scryfall without leaving your seat — oracle text and rulings.
de: Lookup öffnet Scryfall ohne deinen Platz zu verlassen — Orakeltext und Rulings.
es: La búsqueda abre Scryfall sin dejar tu asiento — texto de oráculo y rulings.
fr: La recherche ouvre Scryfall sans quitter votre place — texte d’oracle et rulings.
pt: A busca abre o Scryfall sem sair do seu lugar — texto do oráculo e rulings.

# ranksInfoLevelRange
source: Lv {min}–{max}
es: Nv {min}–{max}
fr: Niv. {min}–{max}
pt: Nv {min}–{max}

# statsLevelShort
source: Lv {level}
es: Nv {level}
fr: Niv. {level}
pt: Nv {level}
