Repository: fakewzrd-cell/MTG-Life-Spark-Backup
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt

# forfeitStaySpectateBody
source: Other players can keep playing. Stay on this device to spectate until the table finishes. Returning to your profile hub now saves your concede result and disconnects from the live game.
de: Andere können weiterspielen. Bleib zum Zuschauen, bis der Tisch fertig ist. Wenn du jetzt zum Profil zurückkehrst, wird deine Aufgabe gespeichert und die Verbindung zum Live-Spiel getrennt.
es: Los demás pueden seguir jugando. Quédate en este dispositivo para ver hasta que termine la mesa. Volver al perfil ahora guarda tu rendición y te desconecta de la partida en vivo.
fr: Les autres peuvent continuer. Restez sur cet appareil pour regarder jusqu’à la fin. Retourner au profil maintenant enregistre votre abandon et vous déconnecte de la partie en direct.
ja: 他のプレイヤーは続行できます。テーブルが終わるまでこの端末で観戦できます。今プロフィールに戻ると降参結果を保存し、ライブゲームから切断します。
pt: Os outros podem continuar jogando. Fique neste dispositivo para assistir até a mesa terminar. Voltar ao perfil agora salva sua desistência e desconecta da partida ao vivo.

# forfeitStaySpectate
source: Stay & spectate
de: Bleiben & zuschauen
es: Quedarse y ver
fr: Rester et regarder
ja: 残って観戦
pt: Ficar e assistir

# forfeitReturnToProfile
source: Return to profile
de: Zum Profil
es: Volver al perfil
fr: Retour au profil
ja: プロフィールに戻る
pt: Voltar ao perfil

# gamePlayerLeftTitle
source: Player left
de: Spieler weg
es: Jugador se fue
fr: Joueur parti
ja: プレイヤーが退出
pt: Jogador saiu

# gamePlayerLeftMessage
source: {username} left the game.
de: {username} hat das Spiel verlassen.
es: {username} dejó la partida.
fr: {username} a quitté la partie.
ja: {username} がゲームを退出しました。
pt: {username} saiu da partida.

# gameSessionEndedTitle
source: Session ended
de: Session beendet
es: Sesión terminada
fr: Session terminée
ja: セッション終了
pt: Sessão encerrada

# gameSessionEndedMessage
source: The host ended the game.
de: Der Host hat das Spiel beendet.
es: El anfitrión terminó la partida.
fr: L’hôte a terminé la partie.
ja: ホストがゲームを終了しました。
pt: O host encerrou a partida.

# gamePeerOfflineTitle
source: {username} still offline
de: {username} noch offline
es: {username} sigue sin conexión
fr: {username} toujours hors ligne
ja: {username} はまだオフライン
pt: {username} ainda offline

# gamePeerOfflineBody
source: Keep waiting for them to reconnect, or remove them from the table?
de: Weiter warten auf Reconnect oder vom Tisch entfernen?
es: ¿Seguir esperando a que se reconecte o quitarlo de la mesa?
fr: Continuer d’attendre la reconnexion, ou le retirer de la table ?
ja: 再接続を待ちますか？それともテーブルから外しますか？
pt: Continuar esperando a reconexão ou remover da mesa?

# gameKeepWaiting
source: Keep waiting
de: Weiter warten
es: Seguir esperando
fr: Continuer d’attendre
ja: 待ち続ける
pt: Continuar esperando

# gameRemoveFromTable
source: Remove from table
de: Vom Tisch entfernen
es: Quitar de la mesa
fr: Retirer de la table
ja: テーブルから外す
pt: Remover da mesa

# gameSlotLoadFailedTitle
source: Could not load your player slot
de: Spielerplatz nicht ladbar
es: No se pudo cargar tu plaza
fr: Impossible de charger votre place
ja: プレイヤースロットを読み込めません
pt: Não foi possível carregar sua vaga

# gameSlotLoadFailedBody
source: The game may be out of sync. Return to the lobby and rejoin.
de: Spiel evtl. desync. Zur Lobby und erneut beitreten.
es: La partida puede estar desincronizada. Vuelve a la sala y únete de nuevo.
fr: La partie peut être désynchronisée. Retournez au salon et rejoignez.
ja: ゲームが同期ずれしている可能性があります。ロビーに戻って再参加してください。
pt: A partida pode estar dessincronizada. Volte ao lobby e entre de novo.

# gameReturnToLobby
source: Return to lobby
de: Zur Lobby
es: Volver a la sala
fr: Retour au salon
ja: ロビーに戻る
pt: Voltar ao lobby

# profileSetupPrompt
source: Set up your profile to continue.
de: Profil einrichten, um fortzufahren.
es: Configura tu perfil para continuar.
fr: Configurez votre profil pour continuer.
ja: 続けるにはプロフィールを設定してください。
pt: Configure seu perfil para continuar.

# profileCreateCta
source: Create profile
de: Profil erstellen
es: Crear perfil
fr: Créer un profil
ja: プロフィール作成
pt: Criar perfil

# profileNewPlayer
source: New player
de: Neuer Spieler
es: Nuevo jugador
fr: Nouveau joueur
ja: 新規プレイヤー
pt: Novo jogador

# profilePlayingSince
source: Playing since {date}
de: Spielt seit {date}
es: Jugando desde {date}
fr: Joue depuis {date}
ja: {date} からプレイ
pt: Jogando desde {date}

source: Profile options
de: Profiloptionen
es: Opciones de perfil
fr: Options du profil
ja: プロフィールオプション
pt: Opções do perfil

# profileDoneEditing
source: Done editing
de: Fertig
es: Listo
fr: Terminé
ja: 編集完了
pt: Concluir edição

# profileDone
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt: Concluído

# profileEditName
source: Edit name
de: Name bearbeiten
es: Editar nombre
fr: Modifier le nom
ja: 名前を編集
pt: Editar nome

# profileEditNameTooltip
source: Edit name
de: Name bearbeiten
es: Editar nombre
fr: Modifier le nom
ja: 名前を編集
pt: Editar nome

# profileChangePicture
source: Change profile picture
de: Profilbild ändern
es: Cambiar foto de perfil
fr: Changer la photo de profil
ja: プロフィール画像を変更
pt: Trocar foto de perfil

# profileStatRecord
source: Record
de: Bilanz
es: Récord
fr: Bilan
ja: 戦績
pt: Recorde

# profileStatGames
source: Games
de: Spiele
es: Partidas
fr: Parties
ja: 試合
pt: Partidas

# profileEmptyRecentGames
source: Play your first game to unlock stats and history.
de: Erstes Spiel spielen, um Statistiken und Verlauf freizuschalten.
es: Juega tu primera partida para desbloquear estadísticas e historial.
fr: Jouez votre première partie pour débloquer les statistiques et l’historique.
ja: 最初のゲームをプレイして統計と履歴を解除。
pt: Jogue sua primeira partida para liberar estatísticas e histórico.

# profileEmptyDeckPerf
source: Add a deck to track commander performance here.
de: Deck hinzufügen, um Commander-Leistung zu tracken.
es: Añade un mazo para ver el rendimiento del commander aquí.
fr: Ajoutez un deck pour suivre les perfs du commander ici.
ja: デッキを追加して統率者の成績を追跡。
pt: Adicione um deck para acompanhar o desempenho do commander aqui.

# profileFilterAllGames
source: All games
de: Alle
es: Todas
fr: Toutes
ja: すべて
pt: Todas

# profileFilterRecent14
source: Recent (14 days)
de: Zuletzt (14 Tage)
es: Recientes (14 días)
fr: Récentes (14 jours)
ja: 最近（14日）
pt: Recentes (14 dias)

# profileFilterThisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
ja: 今週
pt: Esta semana

# profileFilterThisMonth
source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois
ja: 今月
pt: Este mês

# profileNoMatchesFilter
source: No matches for this filter.
de: Keine Matches für diesen Filter.
es: Ninguna partida con este filtro.
fr: Aucune partie pour ce filtre.
ja: このフィルターに一致する試合はありません。
pt: Nenhuma partida neste filtro.

# profileOpenLobbySemantics
source: Open lobby to host or join a game
de: Lobby öffnen zum Hosten oder Beitreten
es: Abrir sala para crear o unirse a una partida
fr: Ouvrir le salon pour héberger ou rejoindre une partie
ja: ロビーを開いてホストまたは参加
pt: Abrir lobby para hospedar ou entrar em uma partida

# profileShowMore
source: Show more
de: Mehr anzeigen
es: Ver más
fr: Voir plus
ja: もっと見る
pt: Mostrar mais

# profileStandings
source: Standings
de: Platzierung
es: Clasificación
fr: Classement
ja: 順位
pt: Classificação

# profileNoPlayerDetails
source: No player details saved for this match.
de: Keine Spielerdetails für dieses Match.
es: No hay datos de jugadores guardados para esta partida.
fr: Aucun détail de joueur enregistré pour cette partie.
ja: この試合のプレイヤー詳細は保存されていません。
pt: Nenhum detalhe de jogador salvo para esta partida.

# profileResultConcede
source: Concede
de: Aufgabe
es: Rendición
fr: Abandon
ja: 降参
pt: Desistência

# profileResultLoss
source: Loss
de: Niederlage
es: Derrota
fr: Défaite
ja: 敗北
pt: Derrota

# decksEmptyTitle
source: Build your deck library
de: Deck-Bibliothek aufbauen
es: Crea tu biblioteca de mazos
fr: Construisez votre bibliothèque de decks
ja: デッキライブラリを作ろう
pt: Monte sua biblioteca de decks

# decksEmptyBody
source: Save a deck with a name, format, and cover card. When you host or join a game, pick the right list in the lobby.
de: Deck mit Name, Format und Cover speichern. Beim Hosten/Beitreten Liste in der Lobby wählen.
es: Guarda un mazo con nombre, formato y carta de portada. Al crear o unirte a una partida, elige la lista en la sala.
fr: Enregistrez un deck avec nom, format et carte de couverture. En hébergeant ou rejoignant, choisissez la liste dans le salon.
ja: 名前・フォーマット・カバーカード付きでデッキを保存。ホストや参加時にロビーでリストを選べます。
pt: Salve um deck com nome, formato e carta de capa. Ao hospedar ou entrar, escolha a lista no lobby.

# decksSearchHint
source: Search decks…
de: Decks suchen…
es: Buscar mazos…
fr: Rechercher des decks…
ja: デッキを検索…
pt: Buscar decks…

# decksNoSearchMatches
source: No decks match “{query}”.
de: Keine Decks für “{query}”.
es: Ningún mazo coincide con “{query}”.
fr: Aucun deck ne correspond à “{query}”.
ja: “{query}” に一致するデッキはありません。
pt: Nenhum deck corresponde a “{query}”.

# decksStyleNotSet
source: Style not set
de: Stil nicht gesetzt
es: Estilo no definido
fr: Style non défini
ja: スタイル未設定
pt: Estilo não definido

# decksNoCoverCard
source: No cover card
de: Keine Cover-Karte
es: Sin carta de portada
fr: Pas de carte de couverture
ja: カバーカードなし
pt: Sem carta de capa

# lookupTitle
source: Card lookup
de: Kartensuche
es: Buscar carta
fr: Recherche de carte
ja: カード検索
pt: Busca de cartas

# lookupHint
source: Search any MTG card…
de: Beliebige MTG-Karte suchen…
es: Busca cualquier carta de MTG…
fr: Recherchez n’importe quelle carte MTG…
ja: 任意のMTGカードを検索…
pt: Busque qualquer carta de MTG…

# lookupHelp
source: Oracle text and official rulings from Scryfall.
de: Oracle-Text und offizielle Rulings von Scryfall.
es: Texto Oracle y rulings oficiales de Scryfall.
fr: Texte Oracle et rulings officiels via Scryfall.
ja: ScryfallのOracleテキストと公式裁定。
pt: Texto Oracle e rulings oficiais do Scryfall.

# lookupEmptyPrompt
source: Type a card name to look up rules.
de: Kartennamen tippen, um Regeln zu sehen.
es: Escribe el nombre de una carta para ver las reglas.
fr: Tapez un nom de carte pour voir les règles.
ja: カード名を入力してルールを調べる。
pt: Digite o nome de uma carta para ver as regras.

# lookupNoResults
source: No cards found for “{query}”.
de: Keine Karten für “{query}”.
es: No se encontraron cartas para “{query}”.
fr: Aucune carte trouvée pour “{query}”.
ja: “{query}” のカードは見つかりませんでした。
pt: Nenhuma carta encontrada para “{query}”.

# lookupNetworkError
source: Could not reach Scryfall. Check your connection.
de: Scryfall nicht erreichbar. Verbindung prüfen.
es: No se pudo conectar con Scryfall. Revisa tu conexión.
fr: Impossible d’atteindre Scryfall. Vérifiez la connexion.
ja: Scryfallに接続できません。接続を確認してください。
pt: Não foi possível alcançar o Scryfall. Verifique a conexão.

# lookupSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt: Buscar

# lookupOracleText
source: Oracle text
es: Texto Oracle
fr: Texte Oracle
ja: Oracleテキスト
pt: Texto Oracle

# lookupNoOracle
source: No oracle text available for this card.
de: Kein Oracle-Text für diese Karte.
es: No hay texto Oracle para esta carta.
fr: Pas de texte Oracle pour cette carte.
ja: このカードのOracleテキストはありません。
pt: Não há texto Oracle para esta carta.

# lookupRulings
source: Rulings
ja: 裁定

# lookupNoRulings
source: No official rulings listed for this card.
de: Keine offiziellen Rulings für diese Karte.
es: No hay rulings oficiales para esta carta.
fr: Aucun ruling officiel pour cette carte.
ja: このカードの公式裁定はありません。
pt: Não há rulings oficiais para esta carta.

# endGameSavingResults
source: Saving match results…
de: Ergebnisse werden gespeichert…
es: Guardando resultados…
fr: Enregistrement des résultats…
ja: 試合結果を保存中…
pt: Salvando resultados…

# endGameSaveFailedTitle
source: Could not save match results.
de: Ergebnisse konnten nicht gespeichert werden.
es: No se pudieron guardar los resultados.
fr: Impossible d’enregistrer les résultats.
ja: 試合結果を保存できませんでした。
pt: Não foi possível salvar os resultados.

# endGameSaveFailedBody
source: Your stats may not have updated. Try again.
de: Deine Stats wurden evtl. nicht aktualisiert. Bitte erneut versuchen.
es: Tus estadísticas pueden no haberse actualizado. Inténtalo de nuevo.
fr: Vos stats n’ont peut‑être pas été mises à jour. Réessayez.
ja: 統計が更新されていない可能性があります。もう一度お試しください。
pt: Suas estatísticas podem não ter atualizado. Tente de novo.

# endGameRetry
source: Retry
de: Erneut
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar de novo

# endGameContinueWithoutSaving
source: Continue without saving
de: Ohne Speichern weiter
es: Continuar sin guardar
fr: Continuer sans enregistrer
ja: 保存せずに続ける
pt: Continuar sem salvar

# endGameFinalStandings
source: Final Standings
de: Endstand
es: Clasificación final
fr: Classement final
ja: 最終順位
pt: Classificação final

# endGameOverNoWinner
source: Game Over — No Winner
de: Spielende — Kein Sieger
es: Fin de la partida — Sin ganador
fr: Fin de partie — Pas de vainqueur
ja: ゲーム終了 — 勝者なし
pt: Fim de jogo — Sem vencedor

# endGamePracticeEnded
source: Practice ended
de: Übung beendet
es: Práctica terminada
fr: Entraînement terminé
ja: 練習終了
pt: Prática encerrada

# endGameYouWin
source: You Win!
de: Du gewinnst!
es: ¡Ganaste!
fr: Vous gagnez !
ja: 勝利！
pt: Você venceu!

# endGameWinner
source: Winner
de: Sieger
es: Ganador
fr: Vainqueur
ja: 勝者
pt: Vencedor

# endGameRankUp
source: RANK UP!
de: RANG AUFSTIEG!
es: ¡SUBES DE RANGO!
fr: MONTÉE DE RANG !
ja: ランクアップ！
pt: SUBIU DE RANK!

# endGameRankTransition
source: Rank {oldLevel} → {newLevel}
de: Rang {oldLevel} → {newLevel}
es: Rango {oldLevel} → {newLevel}
fr: Rang {oldLevel} → {newLevel}
ja: ランク {oldLevel} → {newLevel}

# endGameWinBonusIncluded
source: Win bonus included
de: Siegbonus enthalten
es: Bonus por victoria incluido
fr: Bonus de victoire inclus
ja: 勝利ボーナス込み
pt: Bônus de vitória incluído

# endGameParticipationXp
source: Participation XP
de: Teilnahme-XP
es: XP de participación
fr: XP de participation
ja: 参加XP
pt: XP de participação

# endGameRankLevel
source: Rank {level}
de: Rang {level}
es: Rango {level}
fr: Rang {level}
ja: ランク {level}

# endGameFeedbackThanks
source: Thanks! Your feedback has been recorded.
de: Danke! Dein Feedback wurde erfasst.
es: ¡Gracias! Tu opinión se ha registrado.
fr: Merci ! Votre avis a été enregistré.
ja: ありがとう！フィードバックを記録しました。
pt: Obrigado! Seu feedback foi registrado.

# endGameRateOpponents
source: Rate Your Opponents
de: Gegner bewerten
es: Valora a tus oponentes
fr: Évaluez vos adversaires
ja: 対戦相手を評価
pt: Avalie seus oponentes

# endGameSubmitFeedback
source: Submit Feedback
de: Feedback senden
es: Enviar opinión
fr: Envoyer l’avis
ja: フィードバックを送信
pt: Enviar feedback

# endGameYouSuffix
source: (you)
de: (du)
es: (tú)
fr: (vous)
ja: （あなた）
pt: (você)

# endGameElimReasonLife
source: Life depleted
de: Leben aufgebraucht
es: Vida agotada
fr: Vie épuisée
ja: ライフ尽きた
pt: Vida esgotada

# endGameElimReasonPoison
source: 10 poison
de: 10 Gift
es: 10 de veneno
ja: 毒10
pt: 10 de veneno

# endGameElimReasonCommanderDmg
source: Commander dmg
de: Commander-Schaden
es: Daño de Commander
fr: Dégâts Commander
ja: 統率者ダメージ
pt: Dano de Commander

# endGameElimReasonConcede
source: Conceded
de: Aufgegeben
es: Se rindió
fr: Abandon
ja: 投了
pt: Desistiu

# endGameElimReasonDisconnect
source: Left game
de: Spiel verlassen
es: Salió de la partida
fr: A quitté la partie
ja: 退席
pt: Saiu do jogo

# endGameElimReasonDefault
source: Eliminated
de: Eliminiert
es: Eliminado
fr: Éliminé
ja: 敗退
pt: Eliminado

# endGameBackToHome
source: Back to Home
de: Zurück zum Start
es: Volver al inicio
fr: Retour à l’accueil
ja: ホームに戻る
pt: Voltar ao início

# feedbackTitle
source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック

# feedbackHeadline
source: Help us improve
de: Hilf uns zu verbessern
es: Ayúdanos a mejorar
fr: Aidez-nous à améliorer
ja: 改善にご協力ください
pt: Ajude-nos a melhorar

# feedbackBody
source: Found a bug? Have a feature idea? We read every message.
de: Bug gefunden? Idee? Wir lesen jede Nachricht.
es: ¿Encontraste un error? ¿Tienes una idea? Leemos cada mensaje.
fr: Un bug ? Une idée ? Nous lisons chaque message.
ja: バグやアイデアはありますか？すべてのメッセージを読んでいます。
pt: Achou um bug? Tem uma ideia? Lemos cada mensagem.

# feedbackMessageLabel
source: Your message
de: Deine Nachricht
es: Tu mensaje
fr: Votre message
ja: メッセージ
pt: Sua mensagem

# feedbackMessageHint
source: Tell us what you think...
de: Sag uns, was du denkst...
es: Cuéntanos qué piensas...
fr: Dites-nous ce que vous en pensez...
ja: ご意見をお聞かせください...
pt: Conte o que você acha...

# feedbackSend
source: Send Feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer le commentaire
ja: フィードバックを送信
pt: Enviar feedback

# feedbackOrDivider
source: or
de: oder
es: o
fr: ou
ja: または
pt: ou

# feedbackRatePlayStore
source: Rate on Play Store
de: Im Play Store bewerten
es: Valorar en Play Store
fr: Noter sur le Play Store
ja: Playストアで評価
pt: Avaliar na Play Store

# feedbackMailSubject
source: Life Spark Feedback
es: Comentarios de Life Spark
fr: Commentaires Life Spark
ja: Life Spark フィードバック
pt: Feedback do Life Spark

# feedbackOpeningMail
source: Opening your mail app…
de: Mail-App wird geöffnet…
es: Abriendo tu app de correo…
fr: Ouverture de votre messagerie…
ja: メールアプリを開いています…
pt: Abrindo seu app de e-mail…

# feedbackNoMailAppCopied
source: No mail app — message copied. Paste into an email to {email}
de: Keine Mail-App — Nachricht kopiert. In E-Mail an {email} einfügen
es: Sin app de correo — mensaje copiado. Pégalo en un email a {email}
fr: Pas d’app mail — message copié. Collez-le dans un e-mail à {email}
ja: メールアプリなし — メッセージをコピーしました。{email} 宛てに貼り付けてください
pt: Sem app de e-mail — mensagem copiada. Cole em um e-mail para {email}

# feedbackClipboardFallback
source: To: {email}\nSubject: Life Spark Feedback\n\n{message}
de: An: {email}\nBetreff: Life Spark Feedback\n\n{message}
es: Para: {email}\nAsunto: Comentarios de Life Spark\n\n{message}
fr: À : {email}\nObjet : Commentaires Life Spark\n\n{message}
ja: 宛先: {email}\n件名: Life Spark フィードバック\n\n{message}
pt: Para: {email}\nAssunto: Feedback do Life Spark\n\n{message}

# stackSortOrderOnStack
source: Order on stack
de: Reihenfolge auf dem Stack
es: Orden en la pila
fr: Ordre sur la pile
ja: スタック上の順序
pt: Ordem na pilha

# stackSortByPlayer
source: By player
de: Nach Spieler
es: Por jugador
fr: Par joueur
ja: プレイヤー別
pt: Por jogador

# stackAddSpellOrAbility
source: Add spell or ability
de: Zauber oder Fähigkeit hinzufügen
es: Añadir hechizo o habilidad
fr: Ajouter sort ou capacité
ja: 呪文または能力を追加
pt: Adicionar magia ou habilidade

# stackHowItWorksTooltip
source: How the stack works
de: So funktioniert der Stack
es: Cómo funciona la pila
fr: Comment fonctionne la pile
ja: スタックの仕組み
pt: Como a pilha funciona

# stackFilterResolvedCountered
source: Resolved / countered
de: Verrechnet / gekontert
es: Resuelto / contrarrestado
fr: Résolu / contré
ja: 解決済み / 打ち消し
pt: Resolvido / anulado

# stackApnapHint
source: Who added what (active player first)
de: Wer was hinzugefügt hat (Aktiver Spieler zuerst)
es: Quién añadió qué (jugador activo primero)
fr: Qui a ajouté quoi (joueur actif d’abord)
ja: 誰が何を追加したか（アクティブプレイヤー優先）
pt: Quem adicionou o quê (jogador ativo primeiro)

# stackClearAll
source: Clear all
de: Alles löschen
es: Borrar todo
fr: Tout effacer
ja: すべてクリア
pt: Limpar tudo

# stackClearConfirmTitle
source: Clear stack?
de: Stack leeren?
es: ¿Vaciar la pila?
fr: Vider la pile ?
ja: スタックをクリアしますか？
pt: Limpar a pilha?

# stackClearConfirmBody
source: Remove every spell and ability on the stack. This cannot be undone.
de: Entfernt alle Zauber und Fähigkeiten vom Stack. Nicht rückgängig.
es: Quita todos los hechizos y habilidades de la pila. No se puede deshacer.
fr: Retire tous les sorts et capacités de la pile. Irréversible.
ja: スタック上の呪文と能力をすべて削除します。元に戻せません。
pt: Remove todas as magias e habilidades da pilha. Não dá para desfazer.

# stackActivePlayerLabel
source: {username} · Active player
de: {username} · Aktiver Spieler
es: {username} · Jugador activo
fr: {username} · Joueur actif
ja: {username} · アクティブプレイヤー
pt: {username} · Jogador ativo

# stackTurnOrderLabel
source: {username} · Turn order: {position}
de: {username} · Zugreihenfolge: {position}
es: {username} · Orden de turno: {position}
fr: {username} · Ordre de tour : {position}
ja: {username} · ターン順: {position}
pt: {username} · Ordem de turno: {position}

# stackPutOnStack
source: Put on stack
de: Auf den Stack legen
es: Poner en la pila
fr: Mettre sur la pile
ja: スタックに載せる
pt: Colocar na pilha

# stackInResponseToEllipsis
source: In response to…
de: Als Antwort auf…
es: En respuesta a…
fr: En réponse à…
ja: これに対応して…
pt: Em resposta a…

# stackEmptyTitle
source: Nothing on the stack
de: Nichts auf dem Stack
es: Nada en la pila
fr: Rien sur la pile
ja: スタックは空です
pt: Nada na pilha

# stackEmptyBullet1
source: Put spells and abilities here before they resolve.
de: Lege Zauber und Fähigkeiten hier ab, bevor sie verrechnet werden.
es: Pon aquí hechizos y habilidades antes de que se resuelvan.
fr: Placez ici sorts et capacités avant qu’ils ne se résolvent.
ja: 解決前の呪文と能力をここに載せます。
pt: Coloque magias e habilidades aqui antes de resolverem.

# stackEmptyBullet2
source: The last one added resolves first.
de: Zuletzt hinzugefügt wird zuerst verrechnet.
es: El último añadido se resuelve primero.
fr: Le dernier ajouté se résout en premier.
ja: 最後に載せたものが先に解決します。
pt: A última adicionada resolve primeiro.

# stackAddSpell
source: Add spell
de: Zauber hinzufügen
es: Añadir hechizo
fr: Ajouter un sort
ja: 呪文を追加
pt: Adicionar magia

# stackStatusResolved
source: Resolved
de: Verrechnet
es: Resuelto
fr: Résolu
ja: 解決済み
pt: Resolvido

# stackStatusCountered
source: Countered
de: Gekontert
es: Contrarrestado
fr: Contré
ja: 打ち消し
pt: Anulado

# stackStatusFizzled
source: Fizzled
de: Gescheitert
es: Fallido
fr: Échoué
ja: 不発
pt: Falhou

# stackYouSuffix
source: (you)
de: (du)
es: (tú)
fr: (vous)
ja: （あなた）
pt: (você)

# stackUndoFizzle
source: Undo fizzle
de: Scheitern rückgängig
es: Deshacer fallo
fr: Annuler l’échec
ja: 不発を取り消す
pt: Desfazer falha

# stackFizzle
source: Fizzle
de: Scheitern
es: Fallar
fr: Échouer
ja: 不発
pt: Falhar

# stackUndoFizzleSubtitle
source: Put this spell back on the stack as active
de: Zauber wieder aktiv auf den Stack legen
es: Devuelve este hechizo a la pila como activo
fr: Remet ce sort sur la pile comme actif
ja: この呪文をアクティブな状態でスタックに戻す
pt: Coloca esta magia de volta na pilha como ativa

# stackFizzleSubtitle
source: Target illegal or spell left the stack (rules counter)
de: Illegales Ziel oder Zauber hat den Stack verlassen (Regel-Counter)
es: Objetivo ilegal o el hechizo salió de la pila (counter de reglas)
fr: Cible illégale ou sort sorti de la pile (counter de règles)
ja: 対象不正、または呪文がスタックを離れた（ルール上の打ち消し）
pt: Alvo ilegal ou a magia saiu da pilha (counter de regras)

# stackMarkCountered
source: Mark countered
de: Als gekontert markieren
es: Marcar contrarrestado
fr: Marquer contré
ja: 打ち消し済みにする
pt: Marcar anulado

# stackRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
pt: Renomear

# stackOnStack
source: On stack
de: Auf dem Stack
es: En la pila
fr: Sur la pile
ja: スタック上
pt: Na pilha

# stackResolvesNext
source: Resolves next
de: Wird als Nächstes verrechnet
es: Se resuelve a continuación
fr: Se résout ensuite
ja: 次に解決
pt: Resolve a seguir

# stackResolvesAfterAbove
source: Resolves after items above
de: Wird nach den oberen verrechnet
es: Se resuelve después de los de arriba
fr: Se résout après ceux du dessus
ja: 上のものより後に解決
pt: Resolve depois dos de cima

# stackTargetNoLongerOnStack
source: Target is no longer on the stack
de: Ziel ist nicht mehr auf dem Stack
es: El objetivo ya no está en la pila
fr: La cible n’est plus sur la pile
ja: 対象はもうスタックにありません
pt: O alvo não está mais na pilha
